.generate{
    margin-left:16rem;
    display: flex;
    flex-direction: column;
    padding:5rem;
    height: 100%;
    justify-content: space-between;
}

.btn{
    margin-bottom: 2rem;
}

.shopdetails{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem;
    padding:0.5rem;
    box-shadow: 3px 3px 3px 3px #ccc;
}

.main-header-left.d-none.d-lg-block {
    padding: 0;
}

.menu-card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 1.5rem;
}

#dropdown-item-button{

}
.custome-class{
    margin-bottom: 0em;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}

@media screen and (max-width: 420px) {
    .generate{
    margin-left:0rem;
    padding:2rem;
    }

    .row {
        margin-left: 0px;
    }
    .s-c-custome {
        margin-left: 0px;
    }
}
